#Tomcat configuration
server.port=9000

#apis global bath
server.servlet.context-path=/api/v1

#BDD configuration
spring.datasource.url=jdbc:h2:file:./gpsbdd/h2/gps_bdd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Log level configuration
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=TRACE
# Niveau de journalisation pour Spring Webflux
logging.level.org.springframework.web.reactive=TRACE

#H2 Configuration
spring.h2.console.enabled=true
